[Seat:*]
# Force using X
type=local
display-setup-script=/home/blmhemu/nvidia-scripts/nvidia-off.sh
session-setup-script=/home/blmhemu/nvidia-scripts/nvidia-off.sh
session-cleanup-script=/home/blmhemu/nvidia-scripts/nvidia-on.sh
